apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # postgres-root-username: YWRtaW4=
  # postgres-root-password: YWF2bjEyMw==
  # postgres-root-db-name: YmlsbC1kYgo=
  POSTGRES_DB: bill-app
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: aavn213
  POSTGRES_HOST: postgres-service
  